<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv-"x-UA-Compatibile" content-"IE-edge" />
    <title>floatbaar.in</title>
    <link rel="stylesheet" href="new.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" charset="utf-8"></script>
 </head>
<body>
<header>
</header> 
 <div class="wrapper">
  <div class="main_card">
    <div class="card_left">
      <div class="card_datails">
        <h1>Venom: Let There Be Carnage</h1>
        <div class="card_cat">
          <p class="PG">PG - 13</p>
          <p class="year">2021</p>
          <p class="genre">Action | Adventure </p>
          <p class="time">1h 37m</p>
        </div>
        <p class="disc">American superhero film featuring the Marvel Comics character Venom, produced by Columbia Pictures in association with Marvel. Distributed by Sony Pictures Releasing.</p>
        <a href="https://www.imdb.com/title/tt4912910/" target="_blank">Read More</a>
      <div class="social-btn">
        <!-- WATCH TRAILER-->
        <a href="https://youtu.be/-FmWuCgJmxo" target="_blank"><button>
          <i class="fas fa-play"></i>SEE TRAILER
        </button></a>
        <!-- GET-->
        <button>
          <i class="fas fa-download"></i> DOWNLOAD
        </button>
        <!--USERS RATINGS-->
        <button>
          <i class="fas fa-thumbs-up"></i> 97%
        </button>
        <!--BOOKMARK-->
        <button>
          <i class="fas fa-star"></i>
        </button>
      </div>  
      </div>
    </div>
    <div class="card_right">
      <div class="img_container">
      <!--  <img src="https://upload.wikimedia.org/wikipedia/en/f/ff/MI_%E2%80%93_Fallout.jpg " alt="">-->
      <img src="https://mlpnk72yciwc.i.optimole.com/cqhiHLc.WqA8~2eefa/w:auto/h:auto/q:75/https://bleedingcool.com/wp-content/uploads/2021/08/venom_let_there_be_carnage_ver4_xlg.jpg"alt="">
        </div>
        <div class="play_btn">
          <a href="video.html" target="_blank">
            <i class="fas fa-play-circle"></i>
          </a>
        </div>
      </div>
    </div>
  </div>

<!-- FOLLOW -->
<a class="Follow" href="https://web.telegram.org/z/#-1171260952" target="blank_"><i class="fab fa-telegram"></i></a>
<style>
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background: url(https://talenthouse-res.cloudinary.com/image/upload/c_limit,f_auto,fl_progressive,h_2048,w_2048/v1535603253/user-918392/submissions/vzu1p1ql4wvx5lgxr8ok.jpg);
  object-fit: contain;
}

.main_card {
  color: #fff;
  width: 760px;
  height: 390px;
  margin: 8.2rem auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 770px;
  background: #00C9FF; 
  background: -webkit-linear-gradient(to right, #92FE9D, #00C9FF);
  background: -webkit-gradient(linear, left top, right top, from(#92FE9D), to(#00C9FF));
  background: -webkit-linear-gradient(left, #92FE9D, #00C9FF);
  background: -o-linear-gradient(left, #92FE9D, #00C9FF);
  background: linear-gradient(to right, #92FE9D, #00C9FF); 
  -webkit-box-shadow: 0 0 40px rgba(0,0,0,0.3); 
          box-shadow: 0 0 40px rgba(0,0,0,0.3);
}

.card_left {
  width: 90%;
}

.card_datails {
  width: 90%;
  padding: 30px;
  margin-top: -25px;
}
.card_datails  h1 {
  font-size: 30px;
}
.card_right img {
  height: 390px;
  width: 240px;
  border-radius: 2px;
}
.card_right {
  border-radius: 2px;
}

.card_cat {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.PG, .year, .genre, .time {
  color: fff;
  padding: 10px;
  font-weight: bold;
  border-radius: 15px;
}

.PG {
  background: #92FE9D;
  -webkit-box-shadow: 0 0 50px rgba(0,0,0,0.1);
          box-shadow: 0 0 50px rgba(0,0,0,0.1);
  -webkit-transition: 300ms ease-in-out;
}

.disc {
  font-weight: 100;
  line-height: 27px;
}
a {
  color: darkcyan;
  display: block;
  text-decoration: none;
}
.social-btn {
  margin-left: -10px;
  display: flex;
}
button {
  color: #fff;
  border: none;
  padding: 20px;
  outline: none;
  font-size: 12px;
  margin-top: 30px;
  margin-left: 10px;
  background: #92FE9D;
  border-radius: 12px;
  -webkit-box-shadow: 0 0 20px rgba(0,0,0,0.2);
          box-shadow: 0 0 20px rgba(0,0,0,0.2);
  -webkit-transition: 300ms ease-in-out;
  -o-transition: 200ms ease-in-out;
  transition: 200ms ease-in-out;
}

button:hover {
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}
.play_btn {
  height: 100%;
  margin: -394px auto;
  position: relative;
  text-align: center;
  background: rgba(0, 244, 170,0.4);
  box-shadow: 0 0 50px rgba(0,0,0,0.2);
}
.fa-play-circle {
  color: #255;
  font-size: 160px;
  margin-top: 110px;
  -webkit-animation: bounce 1.0s -0.4s infinite;
          animation: bounce 1.0s -0.4s infinite;
}

.fa-play-circle:hover {
  color: aqua;
  animation: bounce 0.4s infinite;
}
@-webkit-keyframes bounce {
  8% {
    transform: scale(0.3);
    -webkit-transform: scale(0.8);
    opacity: 1;
  }
  10% {
    transform: scale(1.8);
    -webkit-transform: scale2);
    opacity: 0;
    }
}
@keyframes bounce {
  8% {
    transform: scale(0.3);
    -webkit-transform: scale(0.8);
    opacity: 1;
  }
  20% {
    transform: scale(1.8);
    -webkit-transform: scale2);
    opacity: 0;
    }
}
/*  FOLLOW*/
.Follow {   
  background:url("https://telemetr.io/en/channels/1171260952/photo.jpeg")no-repeat center / contain;
  width: 50px;
  height: 50px;
  bottom: 9px;
  right: 20px;
  display:block;
  position:fixed;
  border-radius:50%;
  z-index:999;
  animation:  rotation 10s infinite linear;
  }

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(359deg);
    }
}
</style>

</body>
</html>