<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv-"x-UA-Compatibile" content-"IE-edge" />
    <title>floatbaar.in</title>
    <link rel="stylesheet" href="styles/mainstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" charset="utf-8"></script>
 </head>
<body>
<header>
<!---------------------------Navigation Baar------------------------->
<!---------------------------Navigation Baar------------------------->
    <a href="#" class="logo"><img src="styles/logo1.jpg" alt=""></a>
    <div class="navigation">
       <ul class="menu">
         <div class="close-btn"></div>
       <li class="menu-item"><a href="../src/App.js">Home</a></li>
       <li class="menu-item">
         <!--- <a class="sub-btn" href="#">Dropdown<i class="fas fa-angle-down"></i></a>
          <ul class="sub-menu">
            <li class="sub-item"><a href="#">Sub Item 01</a></li>
            <li class="sub-item"><a href="#">Sub Item 02</a></li>
            <li class="sub-item"><a href="#">Sub Item 03</a></li>
          </ul>-->
       </li>
       <li class="menu-item">
          <a class="sub-btn" href="#">search<i class="fas fa-angle-down"></i></a>
          <ul class="sub-menu">
            <li class="sub-item"><a href="#">Movies</a></li>
            <li class="sub-item"><a href="#">Websearies</a></li>
            <li class="sub-item"><a href="#">Sports</a></li>
            <li class="sub-item"><a href="#">ERAM</a></li>
               <li class="sub-item more">
               <a class="more-btn" href="#">More Items <i class="fas fa-angle-right"></i></a>
               <ul class="more-menu">
                <li class="more-item"><a href="#">More Item 01</a></li>
                <li class="more-item"><a href="#">More Item 02</a></li>
          </ul>
          </li>
          </ul>
       </li>
        <li class="menu-item"><a href="#">Services</a></li>
        <li class="menu-item"><a href="#">About</a></li>
        <li class="menu-item"><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="menu-btn"></div>
<script type="text/javascript">                                                         
        //jquery for toggle dropdown menus
        $(document).ready(function(){
          //toggle sub-menus
          $(".sub-btn").click(function(){
            $(this).next(".sub-menu").slideToggle();
          });
    
          //toggle more-menus
          $(".more-btn").click(function(){
            $(this).next(".more-menu").slideToggle();
          });
        });
    
        //javascript for the responsive navigation menu
        var menu = document.querySelector(".menu");
        var menuBtn = document.querySelector(".menu-btn");
        var closeBtn = document.querySelector(".close-btn");
    
        menuBtn.addEventListener("click", () => {
          menu.classList.add("active");
        });
    
        closeBtn.addEventListener("click", () => {
          menu.classList.remove("active");
        });
    
        //javascript for the navigation bar effects on scroll
        window.addEventListener("scroll", function(){
          var header = document.querySelector("header");
          header.classList.toggle("sticky", window.scrollY > 0);
        });
</script>
</header> 
<!---------------------------Navigation Baar------------------------->
<!---------------------------Navigation Baar-------------------------> 
<!---------------------------SLIDER START---------------------------->
   <!--image slider start--> 
<div class="slider">
    <div class="slides">
      <!--radio buttons start-->
      <input type="radio" name="radio-btn" id="radio1">
      <input type="radio" name="radio-btn" id="radio2">
      <input type="radio" name="radio-btn" id="radio3">
      <input type="radio" name="radio-btn" id="radio4">
      <input type="radio" name="radio-btn" id="radio5">
      <!--radio buttons end-->
      <!--slide images start-->
      <div class="slide first">
        <img src="img/bnr/LUCIFER1.jpg" alt="">
      </div>
      <div class="slide">
        <img src="img/bnr/spidybnr3.png" alt="">
      </div>
      <div class="slide">
        <img src="img/bnr/pushpa2.jpg" alt="">
      </div>
      <div class="slide">
        <img src="img/bnr/thewitcherbnr.jpg" alt="">
      </div>
      <div class="slide">
        <img src="img/bnr/831.jpg" alt="">
      </div>
      <!--slide images end-->
      <!--automatic navigation start-->
      <div class="navigation-auto">
        <div class="auto-btn1"></div>
        <div class="auto-btn2"></div>
        <div class="auto-btn3"></div>
        <div class="auto-btn4"></div>
        <div class="auto-btn5"></div>
      </div>
      <!--automatic navigation end-->
    </div>
    <!--manual navigation start-->
    <div class="navigation-manual">
      <label for="radio1" class="manual-btn"></label>
      <label for="radio2" class="manual-btn"></label>
      <label for="radio3" class="manual-btn"></label>
      <label for="radio4" class="manual-btn"></label>
      <label for="radio5" class="manual-btn"></label>
    </div>
    <!--manual navigation end-->
  </div>
  <!--image slider end-->
  <script type="text/javascript">
  var counter = 1;
  setInterval(function(){
    document.getElementById('radio' + counter).checked = true;
    counter++;
    if(counter > 5){
      counter = 1;
    }
  }, 6000);
  </script>
  <!--------------------------SLIDER END----------------------------->  
  <!--------------------------DROPDOWN-------------------------------> 

 <div class="row">
    <h2>NETFLIX ORIGINALS</h2>
    <div class="row_posters">
   <!-- <a class="row_posters" href="back1.html"><img src="imgslide/VENOM1.jpg" alt="" class="row_poster row_posterLarge" /></a>
    <a class="row_posters"href="back1.html"><img src="imgslide/VENOM1.jpg" alt="" class="row_poster row_posterLarge" /></a>
    <a class="row_posters" href="back1.html"><img src="imgslide/VENOM1.jpg" alt="" class="row_poster row_posterLarge" /></a>
    <a class="row_posters" href="back1.html"><img src="imgslide/VENOM1.jpg" alt="" class="row_poster row_posterLarge" /></a>
    <a class="row_posters" href="back1.html"><img src="imgslide/VENOM1.jpg" alt="" class="row_poster row_posterLarge" /></a>
    <a class="row_posters" href="back1.html"><img src="imgslide/VENOM1.jpg" alt="" class="row_poster row_posterLarge" /></a>
    <a class="row_posters" href="back1.html"><img src="imgslide/VENOM1.jpg" alt="" class="row_poster row_posterLarge" /></a>
    <a class="row_posters" href="back1.html"><img src="imgslide/VENOM1.jpg" alt="" class="row_poster row_posterLarge" /></a>
    <a class="row_posters" href="back1.html"><img src="imgslide/VENOM1.jpg" alt="" class="row_poster row_posterLarge" /></a>  
    <a class="row_posters" href="back1.html"><img src="imgslide/VENOM1.jpg" alt="" class="row_poster row_posterLarge" /></a>
    <a class="row_posters" href="back1.html"><img src="imgslide/VENOM1.jpg" alt="" class="row_poster row_posterLarge" /></a>
    <a class="row_posters" href="back1.html"><img src="imgslide/VENOM1.jpg" alt="" class="row_poster row_posterLarge" /></a>
    <a class="row_posters" href="back1.html"><img src="imgslide/VENOM1.jpg" alt="" class="row_poster row_posterLarge" /></a>
    <a class="row_posters" href="back1.html"><img src="imgslide/VENOM1.jpg" alt="" class="row_poster row_posterLarge" /></a>-->
    <img src="imgslide/VENOM1.jpg" alt="" class="row_poster row_posterLarge" />
    <img src="imgslide/VENOM1.jpg" alt="" class="row_poster row_posterLarge" />
    <img src="imgslide/VENOM1.jpg" alt="" class="row_poster row_posterLarge" />
    <img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge" />
    <img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge" />
    <img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
    <img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
    <img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
    <img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
    <img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
    <img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
  </div> 
 
<h2>NETFLIX ORIGINALS</h2>
<div class="row_posters">
  <img src="imgslide/VENOM1.jpg" alt="" class="row_poster row_posterLarge" />
  <img src="imgslide/VENOM1.jpg" alt="" class="row_poster row_posterLarge" />
  <img src="imgslide/VENOM1.jpg" alt="" class="row_poster row_posterLarge" />
  <img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge" />
  <img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge" />
  <img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
  <img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
  <img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
  <img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
  <img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
  <img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
</div>

<h2>NETFLIX ORIGINALS</h2>
<div class="row_posters">
<img src="imgslide/VENOM1.jpg" alt="" class="row_poster row_posterLarge" />
<img src="imgslide/VENOM1.jpg" alt="" class="row_poster row_posterLarge" />
<img src="imgslide/VENOM1.jpg" alt="" class="row_poster row_posterLarge" />
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge" />
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge" />
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
</div> 

<h2>NETFLIX ORIGINALS</h2>
<div class="row_posters">
<img src="imgslide/VENOM1.jpg" alt="" class="row_poster row_posterLarge" />
<img src="imgslide/VENOM1.jpg" alt="" class="row_poster row_posterLarge" />
<img src="imgslide/VENOM1.jpg" alt="" class="row_poster row_posterLarge" />
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge" />
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge" />
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
</div> 
<h2>NETFLIX ORIGINALS</h2>
<div class="row_posters">
<img src="imgslide/VENOM1.jpg" alt="" class="row_poster row_posterLarge" />
<img src="imgslide/VENOM1.jpg" alt="" class="row_poster row_posterLarge" />
<img src="imgslide/VENOM1.jpg" alt="" class="row_poster row_posterLarge" />
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge" />
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge" />
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
</div> 
<h2>NETFLIX ORIGINALS</h2>
<div class="row_posters">
<img src="imgslide/VENOM1.jpg" alt="" class="row_poster row_posterLarge" />
<img src="imgslide/VENOM1.jpg" alt="" class="row_poster row_posterLarge" />
<img src="imgslide/VENOM1.jpg" alt="" class="row_poster row_posterLarge" />
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge" />
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge" />
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
</div> 
<h2>NETFLIX ORIGINALS</h2>
<div class="row_posters">
<img src="imgslide/VENOM1.jpg" alt="" class="row_poster row_posterLarge" />
<img src="imgslide/VENOM1.jpg" alt="" class="row_poster row_posterLarge" />
<img src="imgslide/VENOM1.jpg" alt="" class="row_poster row_posterLarge" />
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge" />
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge" />
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
</div> 
<h2>NETFLIX ORIGINALS</h2>
<div class="row_posters">
<img src="imgslide/VENOM1.jpg" alt="" class="row_poster row_posterLarge" />
<img src="imgslide/VENOM1.jpg" alt="" class="row_poster row_posterLarge" />
<img src="imgslide/VENOM1.jpg" alt="" class="row_poster row_posterLarge" />
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge" />
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge" />
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
</div> 
<h2>NETFLIX ORIGINALS</h2>
<div class="row_posters">
<img src="imgslide/VENOM1.jpg" alt="" class="row_poster row_posterLarge" />
<img src="imgslide/VENOM1.jpg" alt="" class="row_poster row_posterLarge" />
<img src="imgslide/VENOM1.jpg" alt="" class="row_poster row_posterLarge" />
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge" />
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge" />
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
</div> 
<h2>NETFLIX ORIGINALS</h2>
<div class="row_posters">
<img src="imgslide/VENOM1.jpg" alt="" class="row_poster row_posterLarge" />
<img src="imgslide/VENOM1.jpg" alt="" class="row_poster row_posterLarge" />
<img src="imgslide/VENOM1.jpg" alt="" class="row_poster row_posterLarge" />
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge" />
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge" />
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
</div> 
<h2>NETFLIX ORIGINALS</h2>
<div class="row_posters">
<img src="imgslide/VENOM1.jpg" alt="" class="row_poster row_posterLarge" />
<img src="imgslide/VENOM1.jpg" alt="" class="row_poster row_posterLarge" />
<img src="imgslide/VENOM1.jpg" alt="" class="row_poster row_posterLarge" />
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge" />
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge" />
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
</div> 
<h2>NETFLIX ORIGINALS</h2>
<div class="row_posters">
<img src="imgslide/VENOM1.jpg" alt="" class="row_poster row_posterLarge" />
<img src="imgslide/VENOM1.jpg" alt="" class="row_poster row_posterLarge" />
<img src="imgslide/VENOM1.jpg" alt="" class="row_poster row_posterLarge" />
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge" />
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge" />
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
<img src="imgslide/LARGE1.jpg" alt="" class="row_poster row_posterLarge"/>
</div> 
</div> 
<!-- ----------------------------dropdown---------------------------->
</body>
</html>
