*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    position: relative;
  }
  html{
    font-size: 10px;
    scroll-behavior: smooth;
    overflow-x: scroll;
    overflow-x: initial;
    overscroll-behavior-inline:initial ;

  }
  body{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #200530;
  }
  /*******************************************NAVIGATION BAAR************************************************/
  header{
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #000000;
    box-shadow: 0 .5rem 2.5rem rgb(82, 27, 104);
    padding: 0 100px;
    transition: 0.6s;
  }
  
  header .logo img{
    color: #fff;
    width: 15rem;
    height: 8rem;
    margin-left: -4rem;
  }
  
  header .navigation{
    position: relative;
    line-height: 7.5rem;
    transition: 0.6s;
    transition-property: line-height;
  }
  
  header.sticky .navigation{
    line-height: 6rem;
  }
  
  header .navigation .menu{
    position: relative;
    display: flex;
    justify-content: center;
    list-style: none;
    user-select: none;
  }
  
  .menu-item > a{
    color: #fff;
    font-size: 1.8rem;
    text-decoration: none;
    margin: 2.0rem;
    padding: 2.5rem 0;
  }
  
  .menu-item > a:hover{
    color: #469DFF;
    transition: 0.3s;
  }
  
  .menu-item .sub-menu{
    position: absolute;
    background: #23252B;
    top: 7.4rem;
    line-height: 40px;
    list-style: none;
    border-radius: 0 0 .8rem .8rem;
    box-shadow: 0 .5rem 2.5rem rgb(0 0 0 / 20%);
    pointer-events: none;
    transform: translateY(2rem);
    opacity: 0;
    transition: 0.3s;
    transition-property: transform, opacity;
  }
  
  header.sticky .menu-item .sub-menu{
    top: 6rem;
  }
  
  .menu-item:hover .sub-menu{
    pointer-events: all;
    transform: translateY(0);
    opacity: 1;
  }
  
  .menu-item .sub-menu .sub-item{
    position: relative;
    padding: .7rem 0;
    cursor: pointer;
    box-shadow: inset 0px -30px 5px -30px rgba(255, 255, 255, 0.2);
  }
  
  .menu-item .sub-menu .sub-item a{
    color: #fff;
    font-size: 13px;
    text-decoration: none;
    padding: 1.5rem 3rem;
  }
  
  .menu-item .sub-menu .sub-item:hover{
    background: #4080EF;
  }
  
  .menu-item .sub-menu .sub-item:last-child:hover{
    border-radius: 0 0 .8rem .8rem;
  }
  
  .more .more-menu{
    position: absolute;
    background: #23252B;
    list-style: none;
    top: 0;
    left: 100%;
    white-space: nowrap;
    border-radius: 0 .8rem .8rem .8rem;
    overflow: hidden;
    pointer-events: none;
    transform: translateY(2rem);
    opacity: 0;
    transition: 0.3s;
    transition-property: transform, opacity;
  }
  
  .more:hover .more-menu{
    pointer-events: all;
    transform: translateY(0);
    opacity: 1;
  }
  
  .more .more-menu .more-item{
    padding: .7rem 0;
    box-shadow: inset 0px -3rem .5rem -3rem rgba(255, 255, 255, 0.2);
    transition: 0.3s;
  }
  
  .more .more-menu .more-item:hover{
    background: #4080EF;
  }
  
  .menu-btn{
    display: none;
  }
  @media (max-width: 1060px){
    header .navigation .menu{
      position: fixed;
      display: block;
      background: #23252b;
      min-width: 350px;
      height: 100vh;
      top: 0;
      right: -100%;
      padding: 90px 50px;
      visibility: hidden;
      overflow-y: auto;
      transition: 0.5s;
      transition-property: right, visibility;
    }
  
    header.sticky .navigation{
      line-height: 75px;
    }
  
    header .navigation .menu.active{
      right: 0;
      visibility: visible;
    }
  
    .menu-item{
      position: relative;
    }
  
    .menu-item .sub-menu{
      opacity: 1;
      position: relative;
      top: 0;
      transform: translateX(10px);
      background: rgba(255, 255, 255, 0.1);
      border-radius: 5px;
      overflow: hidden;
      display: none;
    }
  
    header.sticky .menu-item .sub-menu{
      top: 0;
    }
  
    .menu-item:hover .sub-menu{
      transform: translateX(10px);
    }
  
    .menu-item .sub-menu .sub-item{
      box-shadow: none;
    }
  
    .menu-item .sub-menu .sub-item:hover{
      background: none;
    }
  
    .menu-item .sub-menu .sub-item a:hover{
      color: #4080EF;
      transition: 0.3s;
    }
  
    .more .more-menu{
      opacity: 1;
      position: relative;
      left: 0;
      transform: translateY(0);
      background: rgba(255, 255, 255, 0.1);
      border-radius: 5px;
      display: none;
    }
  
    .more .more-menu .more-item{
      box-shadow: none;
    }
  
    .more .more-menu .more-item:hover{
      background: none;
    }
  
    .more .more-menu .more-item a{
      margin-left: 20px;
    }
  
    .close-btn{
      position: absolute;
      background: url(close.png)no-repeat;
      width: 40px;
      height: 40px;
      background-size: 25px;
      background-position: center;
      top: 0;
      left: 0;
      margin: 25px;
      cursor: pointer;
    }
  
    .menu-btn{
      background: url(menu.png)no-repeat;
      width: 40px;
      height: 40px;
      background-size: 30px;
      background-position: center;
      cursor: pointer;
      display: block;
    }
  
    header{
      padding: 15px 20px;
    }
  
    header.sticky{
      padding: 10px 20px;
    }
  }
  /***********************************************************************************************************/
  /********************************************SLIDER*********************************************************/
  .slider{
    width: 150rem;
    height: 50rem;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .slides{
    width: 500%;
    height: 50rem;
    display:flex;
  }
  
  .slides input{
    display: none;
  }
  
  .slide{
    width: 20%;
    transition: 2s;
  }
  
  .slide img{
    width: 150rem;
    height: 50rem;
  }
  
  /*css for manual slide navigation*/
  
  .navigation-manual{
    position: absolute;
    width: 80rem;
    margin-top: -4rem;
    margin-left: 2.7rem;
    display: flex;
    justify-content:right;
  }
  
  .manual-btn{
    border: .2rem solid #d9ff00;
    padding: .5rem;
    border-radius: 1rem;
    cursor: pointer;
    transition: 1s;
  }
  
  .manual-btn:not(:last-child){
    margin-right: 4rem;
  }
  
  .manual-btn:hover{
    background: #001aff;
  }
  
  #radio1:checked ~ .first{
    margin-left: 0;
  }
  
  #radio2:checked ~ .first{
    margin-left: -20%;
  }
  
  #radio3:checked ~ .first{
    margin-left: -40%;
  }
  
  #radio4:checked ~ .first{
    margin-left: -60%;
  }
  #radio5:checked ~ .first{
    margin-left: -80%;
  }
  
  /*css for automatic navigation*/
  
  .navigation-auto{
    position: absolute;
    display: flex;
    width: 80rem;
    justify-content: center;
    margin-top: 46rem;
    margin-left:31.2rem ;
  }
  
  .navigation-auto div{
    border: .2rem solid #40D3DC;
    padding: .5rem;
    border-radius: 1rem;
    transition: 1s;
  }
  
  .navigation-auto div:not(:last-child){
    margin-right: 40px;
  }
  
  #radio1:checked ~ .navigation-auto .auto-btn1{
    background: #40D3DC;
  }
  
  #radio2:checked ~ .navigation-auto .auto-btn2{
    background: #40D3DC;
  }
  
  #radio3:checked ~ .navigation-auto .auto-btn3{
    background: #40D3DC;
  }
  
  #radio4:checked ~ .navigation-auto .auto-btn4{
    background: #40D3DC;
  }

  #radio5:checked ~ .navigation-auto .auto-btn5{
    background: #40D3DC;
  }
  @media (max-width: 1060px){
    .slider{
        width: 980px;
        height: 350px;
        position: relative;
      }
    .img-slider{
      width: 980px;
      height: 350px;
    }
  
    .img-slider .slide .info{
      padding: 10px 25px;
    }
  
    .img-slider .slide .info h2{
      font-size: 35px;
    }
  
    .img-slider .slide .info p{
      width: 70%;
      font-size: 15px;
    }
    .img-slider .navigation{
      bottom: 50px;
    }
  
    .img-slider .navigation .btn{
      width: 1px;
      height: 1px;
      margin: .3px;
    }
    .navigation-manual{
      position: absolute;
      width: 40rem;
      margin-top: -17rem;
      margin-left: 22rem;
      display: flex;
      justify-content:right;
    }
    .navigation-auto{
      position: absolute;
      display: flex;
      width: 80rem;
      justify-content: center;
      margin-top: 33rem;
      margin-left:10.50rem ;
    }
    
  }   
@media (max-width: 800px){
  .slider{
      width: 740px;
      height: 350px;
      position: relative;
    }
  .img-slider{
    width: 700px;
    height: 400px;
  }

  .img-slider .slide .info{
    padding: 10px 25px;
  }

  .img-slider .slide .info h2{
    font-size: 35px;
  }

  .img-slider .slide .info p{
    width: 70%;
    font-size: 15px;
  }

 .img-slider .navigation{
    bottom: 50px;
  }

  .img-slider .navigation {
    width: 1px;
    height: 1px;
    margin: .3px;
  }
  .navigation-manual{
    position: absolute;
    width: 40rem;
    margin-top: -17rem;
    margin-left: 8rem;
    display: flex;
    justify-content:right;
  }
  .navigation-auto{
    position: absolute;
    display: flex;
    width: 80rem;
    justify-content: center;
    margin-top: 33rem;
    margin-left:-3.49rem ;
  }
  
}
@media (max-width: 600px){
  .slider{
      width:500px;
      height: 300px;
      position: relative;
    }
  .img-slider{
    width:500px;
    height: 300px;
    position: relative;
  }

  .img-slider .slide .info{
    padding: 10px 20px;
  }

  .img-slider .slide .info h2{
    font-size: 30px;
  }

  .img-slider .slide .info p{
    width: 80%;
    font-size: 13px;
  }

  .img-slider .navigation{
    bottom: 15px;
  }

  .img-slider .navigation .btn{
    width: 4px;
    height: 4px;
    margin: 3px;
  }
  .navigation-manual{
    position: absolute;
    width: 40rem;
    margin-top: -22rem;
    margin-left: -2.5rem;
    display: flex;
    justify-content:right;
  }
  .navigation-auto{
    position: absolute;
    display: flex;
    width: 80rem;
    justify-content: center;
    margin-top: 28rem;
    margin-left:-14rem ;
  }
}
@media (max-width: 420px){
  .slider{
    width:500px;
    height: 300px;
    position: relative;
    padding-bottom: px;
  }
  .img-slider{
    width: 320px;
    height: 200px;
    padding-bottom: 2px;
  }

  .img-slider .slide .info{
    padding: 5px 10px;
  }

  .img-slider .slide .info h2{
    font-size: 25px;
  }

  .img-slider .slide .info p{
    width: 90%;
    font-size: 11px;
  }

  .img-slider .navigation{
    bottom: 10px;
  }
  .navigation-manual{
    position: absolute;
    width: 40rem;
    margin-top: -22rem;
    margin-left: -2.5rem;
    display: flex;
    justify-content:right;
  }
  .navigation-auto{
    position: absolute;
    display: flex;
    width: 80rem;
    justify-content: center;
    margin-top: 28rem;
    margin-left:-14rem ;
  }
}
/***********************************************************************************************************/
/*********************************************DROPDOWN CONTENT*********************************************/
.row {
  color: rgb(255, 255, 255);
  top: 65rem;
  position: absolute;
  overflow-y: scroll;
}
.row h2{
  font-size: 1.9rem;
  margin-left:2rem;
  position:relative;
  top:-.1rem;
}
.row_poster {
  width: 100%;
  object-fit: contain;
  max-height: 25rem;
  margin-right: 1rem; 
  margin-left: 1rem; 
  transition: transform 200ms;
  border-radius: 1rem;
}
.row_poster:hover {
   transform: scale(1.08);
}
.row_posters{
  display: flex;
  width: 100%;
  padding: 2rem;
  overflow-x: scroll;
 }
 .row_posterLarge:hover{
  transform: scale(1.09)
}
.row_posters::-webkit-scrollbar{
  display: flexbox;
  overflow-x: auto;
}
@media (max-width: 1060px){
  .row {
    color: rgb(255, 255, 255);
    top: 50rem;
    position: absolute;
    overflow-y: scroll;
  }
}
@media (max-width: 800px){
.row {
  color: rgb(255, 255, 255);
  top: 49rem;
  position: absolute;
  overflow-y: scroll;
}
}
@media (max-width: 600px){
  .row {
    color: rgb(255, 255, 255);
    top: 47rem;
    position: absolute;
    overflow-y: scroll;
  }
}
@media (max-width: 420px){
.row {
  color: rgb(255, 255, 255);
  top: 47rem;
  position: absolute;
  overflow-y: scroll;
}
}

/***********************************************************************************************************/
/******************************************************SCROLL BAAR*****************************************/
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color:#2f0a44;
  border-radius: 4rem;
  border: 6px solid transparent;
  background-clip: content-box;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #621191;
}
/*********************************************************************************************************/

